# @name get-prompts

GET http://localhost:3333/prompts

###


# @name upload

POST http://localhost:3333/videos
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="example2.mp3"
Content-Type: audio/mpeg

< ./example2.mp3
------WebKitFormBoundary7MA4YWxkTrZu0gW--

###

# @name create-transcription
POST http://localhost:3333/videos/a3f6dc17-93c9-4a88-9503-99fa5231ed07/transcription
Content-Type: application/json

{
    "prompt":"reactjs"
}

###

# @name generate-ai-completion
POST http://localhost:3333/ai/complete 
Content-Type: application/json

{
    "videoId": "a3f6dc17-93c9-4a88-9503-99fa5231ed07",
    "temperature": 0.5,
    "prompt": "Gere um resumo da transcrição do video informada a seguir: '''{transcription}'''"
}